function [ model ] = cb_model()
    % cb_model
    % Generates theory model parameters for the competitive binding model
    %     Args:
    %     Returns:
    %         model: structure with netropsin and yoyo parameters
    % 
    %     Example:
    %         [ model ] = cb_model()
    %
    %     TODO: load binding rules from a txt file instead, add possibility
    %     of different models, that were tested in the paper
    %
	bindingConstantRules = {...
                'AAAA', 1.4432e+08; ...
                'TAAA', 6.5313e+08; ...
                'CAAA', 1.7386e+07; ...
                'GAAA', 1.3249e+07; ...
                'ATAA', 5.2721e+07; ...
                'TTAA', 6.9960e+07; ...
                'CTAA', 5.1415e+06; ...
                'GTAA', 1.8916e+06; ...
                'ACAA', 1.7262e+06; ...
                'TCAA', 9.9854e+05; ...
                'CCAA', 7.1505e+05; ...
                'GCAA', 6.1301e+05; ...
                'AGAA', 2.9856e+06; ...
                'TGAA', 1.2260e+06; ...
                'CGAA', 1.2600e+06; ...
                'GGAA', 1.1664e+06; ...
                'AATA', 8.8841e+07; ...
                'TATA', 1.9246e+07; ...
                'CATA', 5.5716e+06; ...
                'GATA', 2.4211e+06; ...
                'ATTA', 4.5571e+07; ...
                'TTTA', 6.5313e+08; ...
                'CTTA', 2.5080e+06; ...
                'GTTA', 1.0209e+07; ...
                'ACTA', 9.9824e+05; ...
                'TCTA', 4.6314e+05; ...
                'CCTA', 4.4793e+05; ...
                'GCTA', 3.9880e+05; ...
                'AGTA', 9.1483e+05; ...
                'TGTA', 7.8891e+05; ...
                'CGTA', 4.2814e+05; ...
                'GGTA', 4.9448e+05; ...
                'AACA', 3.6710e+06; ...
                'TACA', 7.8891e+05; ...
                'CACA', 4.1427e+05; ...
                'GACA', 5.1982e+05; ...
                'ATCA', 1.6741e+06; ...
                'TTCA', 1.2260e+06; ...
                'CTCA', 3.8832e+05; ...
                'GTCA', 4.1398e+05; ...
                'ACCA', 4.7474e+05; ...
                'TCCA', 4.8416e+05; ...
                'CCCA', 3.7100e+05; ...
                'GCCA', 3.7619e+05; ...
                'AGCA', 4.3464e+05; ...
                'TGCA', 4.4924e+05; ...
                'CGCA', 3.5800e+05; ...
                'GGCA', 4.2539e+05; ...
                'AAGA', 2.1030e+06; ...
                'TAGA', 4.6314e+05; ...
                'CAGA', 7.4227e+05; ...
                'GAGA', 5.8281e+05; ...
                'ATGA', 9.6832e+05; ...
                'TTGA', 9.9854e+05; ...
                'CTGA', 6.7484e+05; ...
                'GTGA', 6.0158e+05; ...
                'ACGA', 4.9713e+05; ...
                'TCGA', 4.5099e+05; ...
                'CCGA', 3.9085e+05; ...
                'GCGA', 3.8691e+05; ...
                'AGGA', 4.8631e+05; ...
                'TGGA', 4.8416e+05; ...
                'CGGA', 3.6353e+05; ...
                'GGGA', 3.9261e+05; ...
                'AAAT', 2.7784e+08; ...
                'TAAT', 4.5571e+07; ...
                'CAAT', 4.5949e+06; ...
                'GAAT', 8.0166e+06; ...
                'ATAT', 8.6195e+07; ...
                'TTAT', 5.2721e+07; ...
                'CTAT', 4.9967e+06; ...
                'GTAT', 5.4798e+06; ...
                'ACAT', 1.3602e+06; ...
                'TCAT', 9.6832e+05; ...
                'CCAT', 4.7914e+05; ...
                'GCAT', 5.0972e+05; ...
                'AGAT', 2.6839e+06; ...
                'TGAT', 1.6741e+06; ...
                'CGAT', 7.4939e+05; ...
                'GGAT', 8.3303e+05; ...
                'AATT', 6.5756e+07; ...
                'TATT', 8.8841e+07; ...
                'CATT', 1.3230e+07; ...
                'GATT', 7.4682e+06; ...
                'ATTT', 2.7784e+08; ...
                'TTTT', 1.4432e+08; ...
                'CTTT', 5.3609e+06; ...
                'GTTT', 1.0815e+07; ...
                'ACTT', 1.6998e+06; ...
                'TCTT', 2.1030e+06; ...
                'CCTT', 5.9203e+05; ...
                'GCTT', 7.5919e+05; ...
                'AGTT', 3.3124e+06; ...
                'TGTT', 3.6710e+06; ...
                'CGTT', 7.9756e+05; ...
                'GGTT', 1.1480e+06; ...
                'AACT', 3.3124e+06; ...
                'TACT', 9.1483e+05; ...
                'CACT', 5.8781e+05; ...
                'GACT', 5.5246e+05; ...
                'ATCT', 2.6839e+06; ...
                'TTCT', 2.9856e+06; ...
                'CTCT', 5.9716e+05; ...
                'GTCT', 6.5656e+05; ...
                'ACCT', 5.3649e+05; ...
                'TCCT', 4.8631e+05; ...
                'CCCT', 3.8874e+05; ...
                'GCCT', 4.1330e+05; ...
                'AGCT', 4.3900e+05; ...
                'TGCT', 4.3464e+05; ...
                'CGCT', 4.1619e+05; ...
                'GGCT', 4.2549e+05; ...
                'AAGT', 1.6998e+06; ...
                'TAGT', 9.9824e+05; ...
                'CAGT', 8.7333e+05; ...
                'GAGT', 9.8857e+05; ...
                'ATGT', 1.3602e+06; ...
                'TTGT', 1.7262e+06; ...
                'CTGT', 9.1407e+05; ...
                'GTGT', 6.7289e+05; ...
                'ACGT', 4.0525e+05; ...
                'TCGT', 4.9713e+05; ...
                'CCGT', 4.3931e+05; ...
                'GCGT', 4.5915e+05; ...
                'AGGT', 5.3649e+05; ...
                'TGGT', 4.7474e+05; ...
                'CGGT', 4.2317e+05; ...
                'GGGT', 4.1014e+05; ...
                'AAAC', 1.0815e+07; ...
                'TAAC', 1.0209e+07; ...
                'CAAC', 8.9775e+05; ...
                'GAAC', 1.6881e+06; ...
                'ATAC', 5.4798e+06; ...
                'TTAC', 1.8916e+06; ...
                'CTAC', 4.2944e+05; ...
                'GTAC', 7.2608e+05; ...
                'ACAC', 6.7289e+05; ...
                'TCAC', 6.0158e+05; ...
                'CCAC', 3.7528e+05; ...
                'GCAC', 3.9287e+05; ...
                'AGAC', 6.5656e+05; ...
                'TGAC', 4.1398e+05; ...
                'CGAC', 3.6017e+05; ...
                'GGAC', 3.4833e+05; ...
                'AATC', 7.4682e+06; ...
                'TATC', 2.4211e+06; ...
                'CATC', 8.3368e+05; ...
                'GATC', 1.9776e+06; ...
                'ATTC', 8.0166e+06; ...
                'TTTC', 1.3249e+07; ...
                'CTTC', 5.2749e+05; ...
                'GTTC', 1.6881e+06; ...
                'ACTC', 9.8857e+05; ...
                'TCTC', 5.8281e+05; ...
                'CCTC', 4.1632e+05; ...
                'GCTC', 4.3498e+05; ...
                'AGTC', 5.5246e+05; ...
                'TGTC', 5.1982e+05; ...
                'CGTC', 3.7826e+05; ...
                'GGTC', 5.4635e+05; ...
                'AACC', 1.1480e+06; ...
                'TACC', 4.9448e+05; ...
                'CACC', 4.2855e+05; ...
                'GACC', 5.4635e+05; ...
                'ATCC', 8.3303e+05; ...
                'TTCC', 1.1664e+06; ...
                'CTCC', 4.0250e+05; ...
                'GTCC', 3.4833e+05; ...
                'ACCC', 4.1014e+05; ...
                'TCCC', 3.9261e+05; ...
                'CCCC', 3.9854e+05; ...
                'GCCC', 4.2899e+05; ...
                'AGCC', 4.2549e+05; ...
                'TGCC', 4.2539e+05; ...
                'CGCC', 3.9099e+05; ...
                'GGCC', 3.6952e+05; ...
                'AAGC', 7.5919e+05; ...
                'TAGC', 3.9880e+05; ...
                'CAGC', 4.1864e+05; ...
                'GAGC', 4.3498e+05; ...
                'ATGC', 5.0972e+05; ...
                'TTGC', 6.1301e+05; ...
                'CTGC', 3.7398e+05; ...
                'GTGC', 3.9287e+05; ...
                'ACGC', 4.5915e+05; ...
                'TCGC', 3.8691e+05; ...
                'CCGC', 3.7934e+05; ...
                'GCGC', 4.7503e+05; ...
                'AGGC', 4.1330e+05; ...
                'TGGC', 3.7619e+05; ...
                'CGGC', 3.9497e+05; ...
                'GGGC', 4.2899e+05; ...
                'AAAG', 5.3609e+06; ...
                'TAAG', 2.5080e+06; ...
                'CAAG', 4.7786e+05; ...
                'GAAG', 5.2749e+05; ...
                'ATAG', 4.9967e+06; ...
                'TTAG', 5.1415e+06; ...
                'CTAG', 4.1115e+05; ...
                'GTAG', 4.2944e+05; ...
                'ACAG', 9.1407e+05; ...
                'TCAG', 6.7484e+05; ...
                'CCAG', 3.8713e+05; ...
                'GCAG', 3.7398e+05; ...
                'AGAG', 5.9716e+05; ...
                'TGAG', 3.8832e+05; ...
                'CGAG', 4.2383e+05; ...
                'GGAG', 4.0250e+05; ...
                'AATG', 1.3230e+07; ...
                'TATG', 5.5716e+06; ...
                'CATG', 4.4580e+05; ...
                'GATG', 8.3368e+05; ...
                'ATTG', 4.5949e+06; ...
                'TTTG', 1.7386e+07; ...
                'CTTG', 4.7786e+05; ...
                'GTTG', 8.9775e+05; ...
                'ACTG', 8.7333e+05; ...
                'TCTG', 7.4227e+05; ...
                'CCTG', 4.3160e+05; ...
                'GCTG', 4.1864e+05; ...
                'AGTG', 5.8781e+05; ...
                'TGTG', 4.1427e+05; ...
                'CGTG', 3.7946e+05; ...
                'GGTG', 4.2855e+05; ...
                'AACG', 7.9756e+05; ...
                'TACG', 4.2814e+05; ...
                'CACG', 3.7946e+05; ...
                'GACG', 3.7826e+05; ...
                'ATCG', 7.4939e+05; ...
                'TTCG', 1.2600e+06; ...
                'CTCG', 4.2383e+05; ...
                'GTCG', 3.6017e+05; ...
                'ACCG', 4.2317e+05; ...
                'TCCG', 3.6353e+05; ...
                'CCCG', 4.0169e+05; ...
                'GCCG', 3.9497e+05; ...
                'AGCG', 4.1619e+05; ...
                'TGCG', 3.5800e+05; ...
                'CGCG', 3.6861e+05; ...
                'GGCG', 3.9099e+05; ...
                'AAGG', 5.9203e+05; ...
                'TAGG', 4.4793e+05; ...
                'CAGG', 4.3160e+05; ...
                'GAGG', 4.1632e+05; ...
                'ATGG', 4.7914e+05; ...
                'TTGG', 7.1505e+05; ...
                'CTGG', 3.8713e+05; ...
                'GTGG', 3.7528e+05; ...
                'ACGG', 4.3931e+05; ...
                'TCGG', 3.9085e+05; ...
                'CCGG', 3.9148e+05; ...
                'GCGG', 3.7934e+05; ...
                'AGGG', 3.8874e+05; ...
                'TGGG', 3.7100e+05; ...
                'CGGG', 4.0169e+05; ...
                'GGGG', 3.9854e+05; ...
            };

    % simple settings
	seqSpecs = bindingConstantRules(:, 1);
    seqSpecLens = cellfun(@numel, seqSpecs);
    seqSpecLen = seqSpecLens(1);
        
	
    bindingConstantsMatSize = repmat(4, [1, seqSpecLen]);
    bindingConstantsMat = NaN(bindingConstantsMatSize);
    bindingConstantVals = [bindingConstantRules{:,2}]';
    
    numRules = size(bindingConstantRules, 1);

    bitsmartTranslationArr = uint8([8 4 2 1]);

    k = 4;
    for ruleNum=1:numRules
        ntIntSeq = nt2int(seqSpecs{ruleNum});
        vect_uint8 = bitsmartTranslationArr(ntIntSeq);
        mat_logical = logical(rem(floor(double(vect_uint8(:))*pow2(1 - k:0)),2));
        idxs = mat2cell(mat_logical, ones([1, size(mat_logical, 1)]), 4);
        bindingConstantsMat(idxs{:}) = bindingConstantVals(ruleNum);
    end
	model.netropsinBindingConstant = 0.4*bindingConstantsMat./1E6;
	model.yoyoBindingConstant = 26;
end

